{
  "name": "recappmern",
  "version": "1.0.0",
  "description": "Rec App Social Net",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mbravofuentes/recappmern.git"
  },
  "author": "Mario and Carlos",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mbravofuentes/recappmern/issues"
  },
  "homepage": "https://gitlab.com/mbravofuentes/recappmern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
